<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style>
        .side{
            white-space: nowrap;
            float:left;
        }
        .class1{
            position:fixed;
            font-weight: 600;

        }
        a{
            color: black;
            text-decoration: underline;
            font-family: 宋体;
        }
        .class1:hover
        {
            color: blue;
        }
        #id1{
            background-color: #5297ff;
            position: fixed;
            right: 20px;
            top:20px;
            color: #ffffff;
            font-family: 宋体;
            float: left;
            border:  none;
            width: 80px;
            height: 30px;
            font-size: large;
        }
        #id2{
            position:fixed;
            left:370px;
            top:320px;
            width: 720px;
        }
        .logo{
            position: fixed;
            left:600px;
            top: 150px;
            height:130px;
            }
    </style>
</head>
<body>
<div class="side">
    <a href="http://news.baidu.com/" class="class1" style="right: 535px;top: 25px;">新闻</a>
    <a href="https://www.hao123.com/" class="class1" style="right: 455px;top: 25px;">hao123</a>
    <a href="http://map.baidu.com/" class="class1" style="right: 400px;top: 25px;">地图</a>
    <a href="http://v.baidu.com/" class="class1" style="right: 345px;top: 25px;">视频</a>
    <a href="https://tieba.baidu.com/index.html" class="class1" style="right: 290px;top: 25px;">贴吧</a>
    <a href="http://xueshu.baidu.com/" class="class1" style="right: 235px;top: 25px;">学术</a>
    <a href="http://xueshu.baidu.com/" class="class1" style="right: 180px;top: 26px;font-weight: 300;">登录</a>
    <a href="http://xueshu.baidu.com/" class="class1" style="right: 125px;top: 26px;font-weight: 300;">设置</a>
    <button id="id1">更多产品</button>
</div>
<div style="position: fixed;left: 710px;top: 450px;">
    <img src="ss.png">
    <pre style="color: gray;font-size: 20px"> 手机百度</pre>
</div>
<div class="side">
    <img class="logo" src="aaa.png" />
    <form id="id2">
            <label for="search1"></label>
            <input style="width: 720px;height: 44px;position: fixed" id="search1" value="" /><input style="font-size: 110%;position: fixed;top: 320px;left:1093px; height: 50px; border: none;color: white;background-color: #5297ff;width: 150px;height: 50px;" type="submit" value="百度一下" name="submit" />
    </form>
</div>

<div class="side">
    <a  href="https://www.baidu.com/cache/sethelp/help.html" style="font-weight: lighter;font-size: 98%;color: rgba(0,0,0,0.50);position:absolute; top: 641px; left: 558px;">把百度设为主页</a>
    <a href="http://home.baidu.com/" style="font-weight: lighter;font-size: 98%;color: rgba(0,0,0,0.50);position:absolute; top: 641px; left: 703px;">关于百度</a>
    <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome" style="font-weight: lighter;font-size: 98%;color: rgba(0,0,0,0.50);position:absolute; top: 641px; left: 806px;">AboutBaidu</a>
    <a href="http://e.baidu.com/?refer=888" style="font-weight: lighter;font-size: 98%;color: rgba(0,0,0,0.50);position:absolute; top: 641px; left: 940px;">百度推广</a>
    <pre style="font-weight: lighter;font-size: 98%;color: rgba(0,0,0,0.50);position:absolute; top: 651px; left: 425px; font-family: 宋体;">©2017 Baidu </pre>
    <a  href="https://www.baidu.com/duty/" style="font-weight: lighter;font-size: 98%;color: rgba(0,0,0,0.50);position:absolute; top: 666px; left: 515px;">使用百度前必读</a>
    <a  href="http://help.baidu.com/" style="font-weight: lighter;font-size: 98%;color: rgba(0,0,0,0.50);position:absolute; top: 666px; left: 632px;">意见反馈</a>
    <pre style="font-weight: lighter;font-size: 98%;color: rgba(0,0,0,0.50);position:absolute; top: 651px; left: 712px; font-family: 宋体;">京ICP证030173号</pre>
    <a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" style="font-weight: lighter;font-size: 98%;color: rgba(0,0,0,0.50);position:absolute; top: 666px; left: 862px;">京公网安备11000002000001号</a>
</div>


</body>
</html>